{
  "appId": "com.aidemoi.app",
  "appName": "Aide Moi",
  "webDir": "web",
  "server": {
    "androidScheme": "http"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "backgroundColor": "#EEEDFE",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#EEEDFE",
      "overlaysWebView": false
    }
  }
}
